<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 body{background-color:#ddd;
    margin: 0%;
}
.product{
    /*height: 700px;*/
width: 1234px;
 /* border: 2px solid red;            */
margin: 50px  auto  0px;

 }
.product .product-hot {
    /* height: 614px; */
    width: 224px;
    background-color:#fff;
float: left;
 }
 a{
    text-decoration:none;
    color: #211;
 }
.product .product-list{
    width: 992px;
    height: 614px;
    background-color: blu;
float: right;
}
.product .product-hot{display: block;}
.clearfix::after{
    content:"" ;
    display: block;
    clear: both;
}
.product-list ul{
    /*border: 2px solid #111;*/

}
.product-list ul li{
   /* border: 2px solid #111;*/
    width: 234px;
    height: 300px;
    float: left;
    /* 浮動左邊 */
background-color: #fff;
    margin-left: 14px;
   margin-bottom: 14px;
}
h3,p,ul,h4{margin: 0;
    padding: 0;} 
ul{list-style: none; 
}
.product-list ul li:nth-last-child(1){
    height: 143px;
}
.product-list ul li:nth-last-child(2){
    height: 143px;
}
.product-list ul li a{
    /* border: 2px solid #211; */
    display: block;
    height: inherit;
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
    /* 怪異盒模型 */
}
.product-list ul li a h3{
    font-size: 14px;
    /* 字體大小 */
    font-weight: 400;
    /* 字體粗細 */
padding: 0px 5px 3px;
white-space: nowrap;
/* 文字不換行 */
text-overflow: ellipsis;
/* 超出去的文字用.....表示 */
overflow: hidden;
    /*超出框架用....表示  */
}
.product-list ul li a p.miaoshu{
    font-size: 14px;
font-weight: 300;
padding: 0px 0px 10px;
color:#999;
}
.product-list ul li a p.miaoshu2{
    padding-top: 10px;
    font-size: 14px;
}
.product-list ul li a p.miaoshu2 span{
color: orange;
margin-right: 10px;
/* 2個數值閒的距離 */
}
.product-list ul li a p.miaoshu2 del{
color:#999
}
.product-list ul li .txt{
    width: 100px;
    height: 100px;
    /* background-color: aqua; */
    float: left;
    margin-left: 20px;
}
.product-list ul li .img{
    width: 80px;
    height: 80px;
    /* background-color: aquamarine; */
    float:right;
    margin-right: 20;
}
.product-list ul li a .txt h4{
font-size:14px ;
font-weight: 400;
text-align: left;

}
.product-list ul li a .txt p{
font-size:14px ;
text-align: left;
color: orange;
margin-top: 15px;
}
.product-list ul li .more{
    margin-top: 15px;
}
.product-list ul li .txt h4 .timu{
font-size: 20px;
}
.product-list ul li .txt p .ti{

    color: #999;
}


</style>

</head>

<body>
    <div class="product clearfix">
        <a href="#">
        <div class="product-hot">
            <img src="img/1.png" alt="" width="234px" height="614px">
        
    </a>
        </div>
        <div class="product-list">
        <ul class="clearfix">
            <li>
                <a href="#">
                <img src="img/2.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1099元起</span><del>2099元起</del></p>           
            </a></li>
            <li>
                <a href="#">
                <img src="img/3.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1599元起</span><del>2099元起</del></p>           
            </a></li>
            <li>
                <a href="#">
                <img src="img/4.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1099元起</span><del>2099元起</del></p>           
            </a></li>
            <li>
                <a href="#">
                <img src="img/5.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1099元起</span><del>2099元起</del></p>           
            </a></li>
            <li>
                <a href="#">
                <img src="img/6.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1099元起</span><del>2099元起</del></p>           
            </a></li>
            <li>
                <a href="#">
                <img src="img/7.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1099元起</span><del>2099元起</del></p>           
            </a></li>
            <li>
                <a href="#">
                <img src="img/2.png" alt="" width="160px">
            
            
                  <h3> Xiaomi Watch</h3>
                 <p class="miaoshu"> 腕事具備</p>
                 <p class="miaoshu2"><span> 1099元起</span><del>2099元起</del></p>           
            </a></li>
            <li><a href="#">

                <div class="txt">
                    <h4>Redmi Buds 3  青春版</h4>  
                   <p>99元</p>
                </div>
                <div class="img"><img src="img/5.png" alt="" width="80"></div>
            </a></li>
            <li><a href="#">

                <div class="txt">
                    <h4 class="timu">浏览更多</h4>  
                   <p class="ti">9</p>
                </div>
                <div class="img more"><img src="img/8.png" alt="" width="48"></div>
            </a></li>
        </ul>
    </div>
</body>
</html>